Experiment_1:
r_1, hop_gate_1, orbital_to_reduce:[0, 3], initial_params=[0, 0, 0, 0], spsa_c0 = 20 * np.pi

Experiment_2:
r_1, hop_gate_2, orbital_to_reduce:[0, 4], initial_params=[0, 0, 0, 0], spsa_c0 = 20 * np.pi

Experiment_3:
r_2, hop_gate_2, orbital_to_reduce:[0, 3], initial_params=[0, 0, 0, 0], spsa_c0 = 20 * np.pi

Experiment_4: Identical to Experiment_2
r_2, hop_gate_2, hop_gate_3, ansatz_2, orbital_to_reduce:[0, 4], initial_params=[0, 0, 0, 0], spsa_c0 = 20 * np.pi

Experiment_5:
r_2, hop_gate_1, ansatz_1, orbital_to_reduce:[0, 4], initial_params=[0, 0, 0, 0], spsa_c0 = 20 * np.pi

Experiment_6:
r_2, hop_gate_2, ansatz_1, orbital_to_reduce:[0, 2], initial_params=[0, 0, 0, 0], spsa_c0 = 20 * np.pi

Experiment_7:
r_2, hop_gate_2, ansatz_1, orbital_to_reduce:[0, 3], initial_params=[1, 1, 1, 1], spsa_c0 = 0.01 * np.pi

Experiment_8:
r_2, hop_gate_2, ansatz_1, orbital_to_reduce:[0, 3], initial_params=[1, 1, 1, 1], spsa_c0 = np.pi / 4, spsa_c1 = 0.5

Experiment_9:
r_2, hop_gate_2, ansatz_1, orbital_to_reduce:[0, 3], initial_params=[0, 0, 0, 0], spsa_c0 = 10 * np.pi, spsa_c1 = 0.5

Experiment_10:
r_2, hop_gate_2, ansatz_1, orbital_to_reduce:[0, 3], initial_params=[0, 0, 0, 0], spsa_c0 = 5 * np.pi, spsa_c1 = 0.3

Experiment_11:
r_2, hop_gate_2, ansatz_1, orbital_to_reduce:[0, 3], initial_params=[np.pi / 4, np.pi / 2, 3 * np.pi / 4, np.pi], spsa_c0 = 10 * np.pi, spsa_c1 = 0.5

Experiment_12:
r_2, hop_gate_2, ansatz_1, orbital_to_reduce:[0, 3], initial_params=[np.pi / 4, np.pi / 2, 3 * np.pi / 4, np.pi], spsa_c0 = 3 * np.pi, spsa_c1 = 0.3
